multi_v1.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Movie @model {
	id: ID!
    year: Int! @primaryKey (sortKeyFields: ["title"])
    title: String!
}

type User @model {
	id: ID!
	name: String!
	email: AWSEmail!
	roleOrg: [UserRoleOrg!]! @hasMany
}

type Org @model {
	id: ID!
	name: String!
	userRole: [UserRoleOrg!]! @hasMany
}

type Role @model {
	name: String! @primaryKey
}

type UserRoleOrg @model {
	# id: ID! @primaryKey (sortKeyFields: ["role", "org"])
	user: User!
	role: Role!
	org: Org!
}